{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8",
    "browserify": "~12.0.1",
    "laravel-elixir-browserify": "~0.8.1"
  },
  "dependencies": {
    "laravel-elixir": "^2.0.0",
    "bootstrap-sass": "^3.0.0",
    "vue": "~1.0.13",
    "vueify": "~4.0.1",
    "vue-resource": "~0.5.1",
    "socket.io-client": "~1.3.7",
    "pikaday": "~1.4.0"
  }
}
